<?php

error_reporting(E_ALL);

define('SQL_DEBUG', 2);

define('TIME_NOW', time());

$CONFIG_INFO = array( 'time_adjust' =>  0, 
                      'time_offset' => '0', 
                      'time_use_relative' => 1,
                      'time_use_relative_format' => '{--}, h:i A',
                      'time_joined' => 'j-F y',
                      'time_short' => 'jS F Y - h:i A',
                      'time_long' => 'M j Y, h:i A',
                      'time_tiny' => '',
                      'time_date' => '');


$SITE_ONLINE = true;

$max_torrent_size = 8000000;
$announce_interval = 60 * 30;
$signup_timeout = 86400 * 3;
$minvotes = 1;
$max_dead_torrent_time = 6 * 3600;

// Max users on site
$maxusers = 75000; // LoL Who we kiddin' here?

// Max users on site
$maxusers = 5000;

if ( strtoupper( substr(PHP_OS, 0, 3) ) == 'WIN' )
  {
    $file_path = str_replace( "\\", "/", dirname(__FILE__) );
    $file_path = str_replace( "/include", "", $file_path );
  }
  else
  {
    $file_path = dirname(__FILE__);
    $file_path = str_replace( "/include", "", $file_path );
  }
  
define('ROOT_PATH', $file_path);
$torrent_dir = ROOT_PATH . '/torrents';
//$torrent_dir = "F:/web/xampp/htdocs/tb/torrents";    # FOR WINDOWS ONLY - must be writable for httpd user

# the first one will be displayed on the pages
$announce_urls = array();
$announce_urls[0] = "http://www.biotorrents.net/announce.php";
$announce_urls[1] = "http://tracker.openbittorrent.com/announce";
//$announce_urls[] = "http://domain.com:83/announce.php";

if ($_SERVER["HTTP_HOST"] == "")
  $_SERVER["HTTP_HOST"] = $_SERVER["SERVER_NAME"];
$BASEURL = "http://" . $_SERVER["HTTP_HOST"]."";

// Set this to your site URL... No ending slash!
// For example:
// $DEFAULTBASEURL = "http://www.biotorrents.net";
$DEFAULTBASEURL = "%%BASEURL%%";

$BASEURL=$DEFAULTBASEURL;

//set this to true to make this a tracker that only registered users may use
$MEMBERSONLY = true;

//maximum number of peers (seeders+leechers) allowed before torrents starts to be deleted to make room...
//set this to something high if you don't require this feature
$PEERLIMIT = 50000;

// Email for sender/return path.
//$SITEEMAIL = "Morgan Langille <mlangille@ucdavis.edu>";
$SITEEMAIL = "biotorrents@googlegroups.com";

$SITENAME = "BioTorrents";

$autoclean_interval = 900;
$sql_error_log = './logs/sql_err_'.date("M_D_Y").'.log';
$pic_base_url = "./pic/";
$stylesheet = "./1.css";
$READPOST_EXPIRY = 14*86400; // 14 days
// Set this to the line break character sequence of your system
$linebreak = "\r\n";

define ('UC_GUEST', 0);
define ('UC_USER', 1);
define ('UC_POWER_USER', 2);
#define ('UC_VIP', 2);
define ('UC_UPLOADER', 3);
define ('UC_MODERATOR', 4);
define ('UC_ADMINISTRATOR', 5);
define ('UC_SYSOP', 6);

//Do not modify -- versioning system
//This will help identify code for support issues at tbdev.net
define ('TBVERSION','TBDev_2009_svn');

?>
